<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-153792068-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-153792068-1');
        </script>
        <meta charset="utf-8" />
        <title>SalesforceLWC (A LWC Open Source Heroku App)</title>
        <style>
            *,
            body {
                margin: 0;
                padding: 0;
            }
            /*
            #headerBanner {
                height: 50px;
                background-color: #34495e;
                color: white;
            }
            */
            #footerBanner {
                height: 45px;
                background-color: #34495e;
                color: white;
            }
            #main {
                min-height: 500px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="/resources/favicon.ico" />
        <meta
            name="description"
            content="Salesforce LWC Open Source (OSS) for SOQL query, SOSL Query, 
        REST Explorer, JSON Formater,LWC, Salesforce Lightning App"
        />
        <meta
            name="keywords"
            content="Salesforce,SFDC,Salesforce LWC,Salesforce Lightning Web Component,Salesforce Query,SOQL,Salesforce Search,SOSL,SOSL Find, REST API,REST Explorer,JSON Formater,Salesforce Straming API Test,Salesforce Push Topic Test,Salesforce High Volume Platform Event Test,Salesforce Change Data Capture Test,Salesforce CDC Test,  
        Salesforce LWC Open Source,LWC OSS,LWC Heroku,Salesforce LWC Heroku,Salesforce LWC Heroku App"
        />
    </head>
    <body>
        <!--
        <div id="headerBanner">
            <h1 style="padding:5px;">
                SalesforceLWC (A LWC Open Source App)
            </h1>
        </div>
        -->
        <div id="main"></div>
        <div id="footerBanner">
            <p style="padding:5px;text-align:center">
                <b>Twitter : </b
                >@Prasanta_Pardhi<br />https://www.linkedin.com/in/prasanta-kumar-pardhi-05987b36/
            </p>
        </div>
    </body>
</html>
